// Place all the styles related to the Todo controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$header-background:#00f;
$header-text-color:#fff;
$border:1px solid #000;

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body{
    margin: 0 0 0 0;
}
header{
    width:100%;
    height:20%;
    background:$header-background;
    color: $header-text-color;
    text-align:center;
    h1{
        display:inline-block;
        width:90%;
        border:$border;
        vertical-align:center;
    }
    #add_todo{
            display:inline-block;
            position:
            width:5%;
            border:$border;
            float:right;
    }
    #add_todo:hover{
            cursor:pointer;
    }
    #add_todo img{
        padding-top:25%;
        width:50%;
        height:auto;
        padding-bottom:25%;
        
    }
}
